<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav>
  <ul>
    <li>
      <a class="active" href="index.html">&#127790; Food</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Taco" target="_blank">Taco </a></li>
          <li><a href="https://en.wikipedia.org/wiki/Hamburger" target="_blank">Hamburger </a></li>
          <li><a href="https://en.wikipedia.org/wiki/Spaghetti" target="_blank">spaghetti </a></li>
          <li><a href="https://en.wikipedia.org/wiki/Ratatouille" target="_blank">Ratatouille </a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="catalog.html">&#128192 Games</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/God_of_War_(franchise)" target="_blank"> God of war</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Outlast" target="_blank"> Outlast</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Days_Gone" target="_blank"> Days Gone</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Borderlands_(series)" target="_blank"> BorderLands</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="events.html">&#128511 Brands</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Adidas" target="_blank"> Adidas </a></li>
          <li><a href="https://en.wikipedia.org/wiki/Fila" target="_blank"> Fila</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Puma_(brand)" target="_blank"> Puma</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Nike,_Inc." target="_blank"> Nike</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="contact.html">&#128663 Car Brands</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Mazda" target="_blank"> Mazda</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Porsche" target="_blank"> Porsche</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Chevrolet" target="_blank"> Chevrolet</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Cadillac" target="_blank"> Cadillac</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>

</body>
</html>